{
  "schemaVersion": 1,
  "name": "mcode-cli-zh",
  "displayName": "mcode CLI 汉化",
  "version": "0.4.2",
  "description": "mcode CLI 简体中文汉化 Plugin。自带 i18n-shim + 3 个内置字典包,装上 Plugin 时自动安装到 mcode CLI,支持翻译开关、中英文切换、字典包管理、加翻译。",
  "author": "Ponkan",
  "icon": "icon.png",
  "category": "Code",
  "exampleQueries": [
    "帮我装 mcode 汉化",
    "把 mcode 切到英文",
    "mcode 当前用的什么语言",
    "关掉 mcode 汉化翻译",
    "打开 mcode 汉化翻译",
    "禁用 i18n-zh-CN 字典包",
    "加一条翻译: 'Permission denied' → '权限被拒绝'",
    "回滚 mcode 汉化"
  ],
  "apps": [],
  "mcpServers": ["servers.mcp.json"],
  "skills": ["skills/mcode-cli-zh/SKILL.md"]
}
